# patrimoine

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/patris/: PatrisApplication.java
backend/src/main/java/com/patris/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/patris/auth/: AuthController.java  TwoFactorService.java
backend/src/main/java/com/patris/backup/: BackupController.java  BackupScheduler.java  BackupService.java
backend/src/main/java/com/patris/config/: CategorieSeeder.java  CorsConfig.java  DevDataSeeder.java  DevSeedConfig.java  JacksonConfig.java  NomenclatureSeeder.java  RolePermissionBootstrap.java  RolePermissionSeeder.java  SuperAdminSeeder.java  WebConfig.java
backend/src/main/java/com/patris/controller/: AdminRoleController.java  AdminUtilisateurController.java  AffectationController.java  AuditController.java  BailController.java  BeneficiaireController.java  BienCatalogueController.java  BienController.java  CategoriePatrimoineController.java  CommuneController.java  ConsommableController.java  DashboardController.java  DocumentController.java  EntretienController.java  ExportController.java  FileUploadController.java  IdentificationController.java  ImmobilierController.java  InventaireCampagneController.java  InventaireController.java  InventaireEcartController.java  InventaireFicheController.java  InventaireTerrainController.java  MagasinController.java  MaterielRoulantController.java  MobilierController.java  MouvementController.java  MouvementStockController.java  NomenclatureController.java  PermissionController.java  PrefectureController.java  ReformeController.java  RegionController.java  ServicesController.java  SinistreController.java  StockController.java  SystemSettingsController.java  UtilisateurController.java
backend/src/main/java/com/patris/copilot/: CopilotController.java  CopilotRequest.java  CopilotResponse.java  CopilotService.java
backend/src/main/java/com/patris/dto/: AffectationDto.java  BienDto.java  BienImmobilierDto.java  BienMaterielRoulantDto.java  BienMobilierDto.java  CategoriePatrimoineDto.java  DashboardStatsDTO.java  EtiquetteDto.java  HistoriqueBienDto.java  IdentificationDto.java  LoginRequest.java  LoginResponse.java  MouvementStockCreateDTO.java  NomenclatureRefDto.java  PermissionsResponse.java  TwoFactorRequiredResponse.java
backend/src/main/java/com/patris/enums/: NiveauCategorie.java  Permission.java  StatutUtilisateur.java  TypeBeneficiaire.java  inventaireStatut.java  role.java  statut.java  statutOperationnel.java  statutSinistre.java  statutValidation.java  typeDocument.java  typeEcartInventaire.java  type_mouvement.java
backend/src/main/java/com/patris/event/: BienCreatedFromStockEvent.java
backend/src/main/java/com/patris/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/patris/model/: Affectation.java  Bail.java  Beneficiaire.java  Bien.java  BienCatalogueItem.java  BienImmobilier.java  BienMaterielRoulant.java  BienMobilier.java  CampagneInventaire.java  CategoriePatrimoine.java  Commune.java  Consommable.java  Document.java  EcartInventaire.java  Entretien.java  FicheRecensement.java  Immobilier.java  Inventaire.java  InventaireCampagne.java  InventaireEcart.java  InventaireFiche.java  Magasin.java  MaterielRoulant.java  Mobilier.java  Mouvement.java  MouvementStock.java  NomenclatureCompte.java  Permission.java  Prefecture.java  Reforme.java  Region.java  Role.java  Services.java  Sinistre.java  Stock.java  SystemConfiguration.java  Utilisateur.java  UtilisateurPermission.java
backend/src/main/java/com/patris/repository/: AffectationRepository.java  BailRepository.java  BeneficiaireRepository.java  BienCatalogueItemRepository.java  BienRepository.java  CampagneInventaireRepository.java  CategoriePatrimoineRepository.java  CommuneRepository.java  ConsommableRepository.java  DocumentRepository.java  EcartInventaireRepository.java  EntretienRepository.java  FicheRecensementRepository.java  ImmobilierRepository.java  InventaireCampagneRepository.java  InventaireEcartRepository.java  InventaireFicheRepository.java  InventaireRepository.java  MagasinRepository.java  MaterielRoulantRepository.java  MobilierRepository.java  MouvementRepository.java  MouvementStockRepository.java  NomenclatureCompteRepository.java  PermissionRepository.java  PrefectureRepository.java  ReformeRepository.java  RegionRepository.java  RoleRepository.java  ServicesRepository.java  SinistreRepository.java  StockRepository.java  SystemConfigurationRepository.java  UtilisateurPermissionRepository.java  UtilisateurRepository.java
backend/src/main/java/com/patris/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/patris/service/: AffectationService.java  AmortissementScheduler.java  BailService.java  BeneficiaireService.java  BienCatalogueService.java  BienService.java  CategoriePatrimoineService.java  CommuneService.java  ConsommableService.java  DashboardService.java  DocumentService.java  EffectivePermissionService.java  EntretienService.java  FileStorageService.java  ImmobilierService.java  InventaireCampagneService.java  InventaireEcartDetectionService.java  InventaireEcartService.java  InventaireFicheService.java  InventaireService.java  InventaireTerrainService.java  (+18 more)
backend/src/main/resources/: application-dev.properties  application-h2.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_IUP_Sequence.sql  V2__Add_Missing_Columns.sql  V3__Drop_Bien_Statut_Constraint.sql  V4__Create_Bien_Documents_Table.sql  V5__Drop_Inventaire_Statut_Constraint.sql  V6__Create_Affectation_Documents_Table.sql
backend/src/main/resources/referentiels/: annexe-nomact-catalogue.csv
backend/src/test/java/com/patris/: BienControllerIntegrationTest.java  RemarquesPatrimoineIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+79 files in other folders)
